global:
  logging:
    format: json

#  priorityClassName: ""

configs:
  cm:
    create: true
    url: ""
    exec.enabled: true
    #oidc.config:
  params:
    otlp.address: ""
    server.insecure: true
    server.baseref: /
    server.rootpath: ""
    #server.staticassets: /shared/app
  #rbac:
  #  policy.csv: |
  #    p, role:org-admin, applications, *, */*, allow
  #ssh:
  #  # knownHosts: |
  #  # extraHosts: |
  #tls:
  #  certificates: {}
  #secret:
  #  createSecret: false
  #  argocdServerAdminPassword: ""
  #  argocdServerAdminPasswordMtime: ""

#server:
#  ingress:
#    hosts:
#      - "tools.sekthor.cloud"
#    paths:
#      - "/argocd"
#    pathType: Prefix

#repoServer:
#applicationSet:
#notifications:
#dex:
#redis:
#redis-ha:
