apiVersion: v2
name: argocd
description: larameterized argocd for toolstack
type: application
version: 5.51.6
appVersion: "v2.9.3"

dependencies:
  - name: argo-cd
    version: 5.51.6
    repository: https://argoproj.github.io/argo-helm
